STRIPE_KEY = sk_test_51LiXEUCi2H6UWiwRhFk1W3olD6a4RtasPhIYSFxtu4WVUS1868q7GZTqJ5HLMcvcfrpsoubnp2967Qmq3PxYBC2B00vfFwHoin

CLOUDINARY_URL = cloudinary://624199978296639:YJb-tlTtohVMw_HDHDrcst3_Ugs@de8wnrdnn
